[gd_scene format=3 uid="uid://bnl7effal4ppg"]

[ext_resource type="Script" uid="uid://cxco1ud6e18dg" path="res://Escenas/jugador.gd" id="1_pd7u1"]
[ext_resource type="PackedScene" uid="uid://du4xmypgn8ujq" path="res://Assets/Modelos3D/elCulon.fbx" id="2_pd7u1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pd7u1"]
radius = 0.15136719
height = 1.7338867

[sub_resource type="Animation" id="Animation_pd7u1"]
resource_name = "Caminar"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraPivot/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5, 0.76666665, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.7, 0), Vector3(0.025, 1.65, 0), Vector3(0.05, 1.7, 0), Vector3(0.025, 1.65, 0), Vector3(0, 1.7, 0)]
}

[sub_resource type="Animation" id="Animation_ewkf5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraPivot/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.1, 1.7, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ut6g8"]
_data = {
&"Caminar": SubResource("Animation_pd7u1"),
&"RESET": SubResource("Animation_ewkf5")
}

[node name="Jugador" type="CharacterBody3D" unique_id=707297157]
script = ExtResource("1_pd7u1")

[node name="Pivot" type="Node3D" parent="." unique_id=1448965416]

[node name="Character" parent="Pivot" unique_id=3234505 instance=ExtResource("2_pd7u1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=299837290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86694336, 0)
shape = SubResource("CapsuleShape3D_pd7u1")

[node name="CameraPivot" type="Node3D" parent="." unique_id=381885258]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1072162422]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.1, 1.7, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1915985428]
libraries/ = SubResource("AnimationLibrary_ut6g8")
