[gd_scene format=3 uid="uid://de4mvue3vq5gi"]

[ext_resource type="Script" uid="uid://bbdlms1g54oyg" path="res://Escenas/menu_pausa.gd" id="1_vhfbk"]

[node name="MenuPausa" type="Control" unique_id=840258224]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vhfbk")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2064499847]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -42.0
offset_right = 26.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Pausa" type="Label" parent="VBoxContainer" unique_id=1754838685]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "PAUSA"

[node name="BtnSalir" type="Button" parent="VBoxContainer" unique_id=530344997]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SALIR
"

[node name="BtnVolver" type="Button" parent="VBoxContainer" unique_id=1846156504]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "VOLVER"

[connection signal="pressed" from="VBoxContainer/BtnSalir" to="." method="_on_btn_salir_pressed"]
[connection signal="pressed" from="VBoxContainer/BtnVolver" to="." method="_on_btn_volver_pressed"]
